<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/frame_layout_map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="0dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapType="hybrid"
        app:useViewLifecycle="false"
        />
  </FrameLayout>

  <include
      layout="@layout/bottom_sheet_edit_field"
      android:id="@+id/bottom_sheet_field_item_edition"
      />

</android.support.design.widget.CoordinatorLayout>