<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_action_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/field_item_margin"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

  <!-- invisible bottom -->
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="invisible"
      >

  </android.support.constraint.ConstraintLayout>

  <!-- visible bottom -->
  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraint_layout_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:background="@color/colorPrimary"
      >
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:clickable="false"
        android:gravity="center|start"
        android:text="@string/swipe_action_cancel"
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/flat_button_style"
        />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:clickable="false"
        android:gravity="center|end"
        android:text="@string/swipe_action_delete"
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/flat_button_style"
        />

  </android.support.constraint.ConstraintLayout>

  <!-- content -->
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:visibility="visible"
      >
    <TextView
        android:id="@+id/text_name"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/name_field_list_item"
        />

    <TextView
        android:id="@+id/text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        style="@style/area_field_list_item"
        />

  </android.support.constraint.ConstraintLayout>

</me.thanel.swipeactionview.SwipeActionView>