<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

  <!-- Background -->
  <android.support.constraint.ConstraintLayout
      android:id="@+id/swipe_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/common_content_padding"
        android:paddingLeft="@dimen/common_content_padding"
        android:paddingRight="@dimen/common_content_padding"
        android:paddingStart="@dimen/common_content_padding"
        android:text="@string/swipe_action_cancel"
        swipe:layout_constraintBottom_toBottomOf="parent"
        swipe:layout_constraintLeft_toLeftOf="parent"
        swipe:layout_constraintTop_toTopOf="parent"
        style="@style/flat_button_style"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/common_content_padding"
        android:paddingLeft="@dimen/common_content_padding"
        android:paddingRight="@dimen/common_content_padding"
        android:paddingStart="@dimen/common_content_padding"
        android:text="@string/swipe_action_delete"
        swipe:layout_constraintBottom_toBottomOf="parent"
        swipe:layout_constraintRight_toRightOf="parent"
        swipe:layout_constraintTop_toTopOf="parent"
        style="@style/flat_button_style"
        />

  </android.support.constraint.ConstraintLayout>

  <!-- Content surface -->
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="@dimen/common_content_padding"
      >

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/name_field_list_item"
        />

    <TextView
        android:id="@+id/text_crop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        style="@style/crop_field_list_item"
        />

    <TextView
        android:id="@+id/text_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_crop"
        style="@style/area_field_list_item"
        />

  </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>